{
    "liveServer.settings.port": 12345,
    "liveServer.settings.root": "/build",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.NoBrowser": false,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass"
    ],
    "liveServer.settings.https": {
        "enable": true,
        "cert": "F:/projects/howerapp/cert.pem",
        "key": "F:/projects/howerapp/key.pem",
        "passphrase": ""
    }
}